{
  "name": "piedpiper",
  "version": "0.1.0",
  "description": "Interactive Pi agent collaboration with reviewed pull-request delivery.",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "piedpiper": "./dist/piedpiper/main.js"
  },
  "files": [
    "dist/piedpiper",
    "dist/third-party/sol-pi",
    "README.md",
    "README.zh-HK.md",
    "CHANGELOG.md",
    "output/imagegen/pied-piper-avatar-cute.png",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devos-ing/Roc.git"
  },
  "homepage": "https://github.com/devos-ing/Roc#readme",
  "bugs": {
    "url": "https://github.com/devos-ing/Roc/issues"
  },
  "keywords": [
    "ai-agents",
    "cli",
    "pi",
    "pied-piper",
    "multi-agent",
    "orchestration",
    "pull-request"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node tools/write-observation-pack-build-manifest.mjs",
    "dev": "bun run build && node dist/piedpiper/main.js",
    "test": "bun run build && mkdir -p \"${TMPDIR:-/tmp}/piedpiper-tests\" && TMPDIR=\"${TMPDIR:-/tmp}/piedpiper-tests\" bun test --timeout 120000 test/openamp test/package.test.ts test/release-workflow.test.ts",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "format": "biome check --write .",
    "lint": "biome ci .",
    "check": "bun run lint && bun run typecheck && bun run test",
    "prepack": "bun run build",
    "prepublishOnly": "bun run check"
  },
  "dependencies": {
    "@clack/prompts": "1.7.0",
    "@earendil-works/pi-coding-agent": "0.82.1",
    "@earendil-works/pi-tui": "0.82.1",
    "typebox": "1.1.38"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@types/bun": "latest",
    "commander": "15.0.0",
    "effect": "3.22.1",
    "husky": "9.1.7",
    "lint-staged": "17.0.5",
    "simple-git": "^3.36.0",
    "typescript": "latest",
    "zod": "^4.0.0"
  }
}
